<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算机取证取证过程所遵循的基本原则：  维护证据完整性； 数字取证可以无限数量拷贝分析； 数字HASH可以验证数据完整性；   维护监管链； 数字证物原始版本写保护，使用拷贝分析；   标准操作步骤； 证物使用按照流程规范，即使事后证明流程有误（免责）；   取证分析全部过程记录文档。  考虑事项：  不要破坏数据现场（实际几乎无法实现，除非是虚拟机）； 寄存器，CPU缓存，IO设备缓存等易失性存">
<meta name="keywords" content="Kali,网络与系统">
<meta property="og:type" content="article">
<meta property="og:title" content="网络与系统安全">
<meta property="og:url" content="https://withz.github.io/2020/02/15/Others/SecurityFirst/index.html">
<meta property="og:site_name" content="Withz">
<meta property="og:description" content="计算机取证取证过程所遵循的基本原则：  维护证据完整性； 数字取证可以无限数量拷贝分析； 数字HASH可以验证数据完整性；   维护监管链； 数字证物原始版本写保护，使用拷贝分析；   标准操作步骤； 证物使用按照流程规范，即使事后证明流程有误（免责）；   取证分析全部过程记录文档。  考虑事项：  不要破坏数据现场（实际几乎无法实现，除非是虚拟机）； 寄存器，CPU缓存，IO设备缓存等易失性存">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-11T02:03:41.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络与系统安全">
<meta name="twitter:description" content="计算机取证取证过程所遵循的基本原则：  维护证据完整性； 数字取证可以无限数量拷贝分析； 数字HASH可以验证数据完整性；   维护监管链； 数字证物原始版本写保护，使用拷贝分析；   标准操作步骤； 证物使用按照流程规范，即使事后证明流程有误（免责）；   取证分析全部过程记录文档。  考虑事项：  不要破坏数据现场（实际几乎无法实现，除非是虚拟机）； 寄存器，CPU缓存，IO设备缓存等易失性存">






  <link rel="canonical" href="https://withz.github.io/2020/02/15/Others/SecurityFirst/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络与系统安全 | Withz</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Withz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">52</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">7</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">31</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/withz" class="github-corner" title="打开Github" aria-label="打开Github" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://withz.github.io/2020/02/15/Others/SecurityFirst/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Withz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络与系统安全

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-15 16:01:09" itemprop="dateCreated datePublished" datetime="2020-02-15T16:01:09+08:00">2020-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-04-11 10:03:41" itemprop="dateModified" datetime="2021-04-11T10:03:41+08:00">2021-04-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/未分类/" itemprop="url" rel="index"><span itemprop="name">未分类</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机取证"><a href="#计算机取证" class="headerlink" title="计算机取证"></a>计算机取证</h2><p>取证过程所遵循的基本原则：</p>
<ul>
<li>维护证据完整性；<ul>
<li>数字取证可以无限数量拷贝分析；</li>
<li>数字HASH可以验证数据完整性；</li>
</ul>
</li>
<li>维护监管链；<ul>
<li>数字证物原始版本写保护，使用拷贝分析；</li>
</ul>
</li>
<li>标准操作步骤；<ul>
<li>证物使用按照流程规范，即使事后证明流程有误（免责）；</li>
</ul>
</li>
<li>取证分析全部过程记录文档。</li>
</ul>
<p>考虑事项：</p>
<ul>
<li>不要破坏数据现场（实际几乎无法实现，除非是虚拟机）；</li>
<li>寄存器，CPU缓存，IO设备缓存等易失性存储器几乎无法获取；</li>
<li>系统内存是易失存储器中主要的取证对象，不修改无法获取其中数据；</li>
<li>非易失存储器通常使用完整镜像拷贝保存；</li>
<li>正常关机（会被恶意软件察觉）还是直接拔掉电源（会损坏数据）。</li>
</ul>
<p>证据搜索：数据-&gt;信息&gt;证据。</p>
<p>取证方法：</p>
<ul>
<li>活取证<ul>
<li>抓取文件metadata，创建时间线，历史命令，分析日志，哈希摘要，转存内存信息；</li>
<li>使用未受感染的干净程序取证（包括cd，ls等常用指令，甚至终端程序）</li>
<li>U盘/网络存储收集到的证据</li>
</ul>
</li>
<li>死取证<ul>
<li>关机后制作硬盘镜像，分析镜像（MBR，GPT，LVM）</li>
</ul>
</li>
</ul>
<h3 id="内存取证"><a href="#内存取证" class="headerlink" title="内存取证"></a>内存取证</h3><p>内存中保存着非常重要的信息。一旦内存数据被窃取，该机器上包括系统信息，系统用户，应用软件信息，应用软件缓存（如Web服务中的session等）都会被窃取。</p>
<p>内存取证工具：</p>
<ul>
<li>内存Dump工具：<a href="http://www.moonsols.com/wp-content/uploads/downloads/2011/07/DumpIt.zip" target="_blank" rel="noopener">Dumpit</a>；</li>
<li>内存文件与内存大小接近，RAW格式。</li>
</ul>
<p>该工具可以一键保存内存转储文件到桌面，也可以存到其他位置。</p>
<p>以Windows为例：</p>
<p>分析工具 volatillity：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">volatillity imageinfo -f xp.raw  <span class="comment"># 信息文件，关注profile</span></span><br><span class="line">volatillity hivelist -f xp.raw --profile=WinXPSP3x86 <span class="comment"># 数据库文件</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 hivedump -o 0xe124f8a8 <span class="comment"># 按虚内存地址查看注册表内容</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 printkey -K <span class="string">"SAM\Domains\Account\Users\Names"</span>  <span class="comment"># 用户账号</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 printkey -K <span class="string">"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon"</span> <span class="comment"># 最后登录的用户</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 userassist <span class="comment"># 正在运行的程序，运行多少次，最后一次运行时间等</span></span><br></pre></td></tr></table></figure></p>
<p>在Kali系统中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看当时的进程</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 pslist</span><br><span class="line"><span class="comment"># 查看某进程内存，-D 输出到目录，-p 进程PID</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 memdump -p 1456 -D mem/</span><br><span class="line"><span class="comment"># 借助工具查看进程内存</span></span><br><span class="line">hexeditor 1456.dmp  <span class="comment"># 查看16进制数据</span></span><br><span class="line">strings 1456.dmp    <span class="comment"># 查看关键字符串，例如调用的恶意程序名</span></span><br><span class="line">strings 1456.dmp | more</span><br><span class="line">strings 1456.dmp | grep password</span><br><span class="line"><span class="comment"># 查看进程树</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 pstree</span><br><span class="line"><span class="comment"># 查看注册表蜂巢</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 hivelist</span><br><span class="line"><span class="comment"># 查看某注册表蜂巢的内容，使用相应的虚内存地址</span></span><br><span class="line"><span class="comment"># 例如查看 \SystemRoot\System32\Config\SOFTWARE 蜂巢</span></span><br><span class="line"><span class="comment"># 可以看到系统上所有注册安装的软件</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 hivedump -o 0xfffff8a0004a5010 </span><br><span class="line"><span class="comment"># 查看用户列表</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 printkey -K <span class="string">"SAM\Domains\Account\Users\Names"</span></span><br><span class="line"><span class="comment"># 查看最后登录的用户</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 printkey -K <span class="string">"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon"</span></span><br><span class="line"><span class="comment"># 提取用户密码哈希（查询注册表蜂巢）</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 hashdump -y system虚存地址 -s SAM虚存地址</span><br><span class="line"><span class="comment"># 查看用户行为（似乎可以追溯到几年前）</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 userassist</span><br><span class="line"><span class="comment"># 查看命令行历史</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 cmdscan</span><br><span class="line"><span class="comment"># 查看当前网络连接</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 netscan</span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 connscan</span><br><span class="line"><span class="comment"># IE历史信息</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 iehistory</span><br><span class="line"><span class="comment"># USN日志记录插件</span></span><br><span class="line"><span class="comment"># NTFS特性，用于追踪硬盘内容变化（不记录具体变更内容）</span></span><br><span class="line"><span class="comment"># 下载地址 https://raw.githubusercontent.com/tomspencer/volatillity/master/usnparser/usnparser.py</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 usnparser --output=csv --output-file=usn.csv</span><br><span class="line"><span class="comment"># 时间线插件，从多个位置收集大量用户活动，访问的进程，浏览的网页，本地文件等</span></span><br><span class="line">volatillity -f xp.raw --profile=Win7SP1x64 timeliner</span><br></pre></td></tr></table></figure>
<p>内存取证发现恶意软件简易流程：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分析内存镜像</span></span><br><span class="line">volatillity imageinfo -f xp.raw  </span><br><span class="line"><span class="comment"># 查看进程</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 pstree</span><br><span class="line"><span class="comment"># 分析网络连接情况</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 connscan</span><br><span class="line"><span class="comment"># 分析 利用PID查看SID，可多个</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 getsids -p 111,222</span><br><span class="line"><span class="comment"># 分析 DLL 调用情况</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 dlllist -p 111,222</span><br><span class="line"><span class="comment"># 查看可能的恶意程序</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 malfind -D result/</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line">volatillity -f xp.raw --profile=WinXPSP3x86 malfind -p 111 -D result/</span><br><span class="line"><span class="comment"># 对可疑程序利用杀软检查</span></span><br><span class="line"><span class="comment"># 或使用网站virustital查看</span></span><br></pre></td></tr></table></figure></p>
<h3 id="活取证"><a href="#活取证" class="headerlink" title="活取证"></a>活取证</h3><h4 id="内存还原文字"><a href="#内存还原文字" class="headerlink" title="内存还原文字"></a>内存还原文字</h4><p>procdump工具：<a href="https://technet.microsoft.com/en-us/sysinternals/dd996900.aspx" target="_blank" rel="noopener">下载</a></p>
<p>strings工具：<a href="https://technet.microsoft.com/en-us/sysinternals/bb897439.aspx" target="_blank" rel="noopener">下载</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前进程内存情况存入文件</span></span><br><span class="line">procdump -ma notepad.exe notepad.dmp</span><br><span class="line"><span class="comment"># 将内存文件中的字符串提取出来</span></span><br><span class="line">strings notepad.dmp &gt; notepad.txt</span><br><span class="line"><span class="comment"># 其他文字处理文件也适用</span></span><br></pre></td></tr></table></figure>
<h4 id="内存还原图像"><a href="#内存还原图像" class="headerlink" title="内存还原图像"></a>内存还原图像</h4><p>获取内存：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将当前进程内存情况存入文件</span></span><br><span class="line">procdump -ma mspaint.exe mspaint.dmp</span><br></pre></td></tr></table></figure>
<p>进入Kali：</p>
<p>修改<code>mspaint.dmp</code>文件名为<code>mspaint.data</code>。</p>
<p>安装gimp：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install gimp</span><br></pre></td></tr></table></figure>
<p>打开gimp，选择文件类型<code>.raw</code>，打开<code>mspaint.data</code>文件，通过修改偏移与图像类型，一点点调试得到可能有图片的位置，再微调宽度得到图像。</p>
<h4 id="内存还原密码"><a href="#内存还原密码" class="headerlink" title="内存还原密码"></a>内存还原密码</h4><p>当前的用户密码明文一般存在lsass.exe进程。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">procdump -ma lsass.exe lsass.dmp</span><br></pre></td></tr></table></figure>
<p>打开mimikatz，输入命令：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sekurlsa::minidump lsass.dmp</span><br><span class="line">sekurlsa::logonPasswords</span><br></pre></td></tr></table></figure></p>
<p>即可查看相应内容。</p>
<h3 id="死取证"><a href="#死取证" class="headerlink" title="死取证"></a>死取证</h3><h4 id="硬盘镜像"><a href="#硬盘镜像" class="headerlink" title="硬盘镜像"></a>硬盘镜像</h4><p>通过Kali光盘进入取证模式访问计算机，准备生成镜像文件。</p>
<p>打开guymager，使用两种方式查找硬盘。选择硬盘，右键，产生镜像。产生的镜像可以加入Meta信息和哈希值以防止篡改。</p>
<p>查看镜像可以用：</p>
<ul>
<li>DFF工具（digital forensics framework）。</li>
<li>Autopsy（web架构）。</li>
<li>Extundelete：适用ext3，ext4文件系统。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extundelete [device-file] --restore-file [restore location]</span><br></pre></td></tr></table></figure>
<ul>
<li>iPhone Backup Analyzer：只能用于分析iTunes生成的备份文件。</li>
<li>Foremost：从内测中恢复图片，支持raw，dd，iso，vmem等格式。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foremost -t jpeg,gif,png,doc -i 7.raw</span><br></pre></td></tr></table></figure>
<h3 id="网络取证"><a href="#网络取证" class="headerlink" title="网络取证"></a>网络取证</h3><p>可以参考《协议分析》：全流量镜像还原历史。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali/" rel="tag"># Kali</a>
          
            <a href="/tags/网络与系统/" rel="tag"># 网络与系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/14/GPU_ML/cudaFirst/" rel="next" title="CUDA 入门">
                <i class="fa fa-chevron-left"></i> CUDA 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/Others/CompileFirst/" rel="prev" title="编译原理">
                编译原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY0MS8yMDE4MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Peng</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yourname" title="GitHub &rarr; https://github.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机取证"><span class="nav-text">计算机取证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存取证"><span class="nav-text">内存取证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活取证"><span class="nav-text">活取证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存还原文字"><span class="nav-text">内存还原文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存还原图像"><span class="nav-text">内存还原图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存还原密码"><span class="nav-text">内存还原密码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死取证"><span class="nav-text">死取证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬盘镜像"><span class="nav-text">硬盘镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络取证"><span class="nav-text">网络取证</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,255,128" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2020/02/15/Others/SecurityFirst/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '600px'
        });
      });
    },
  });
}
</script>


  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  



<!-- <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->


</body>
</html>
